[Unit]
Description=Partle Frontend React Development Server
After=network.target partle-backend.service
Wants=partle-backend.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/partle/frontend
Environment=PATH=/root/.nvm/versions/node/v20.11.0/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=VITE_API_BASE=http://localhost:8000
ExecStartPre=/root/.nvm/versions/node/v20.11.0/bin/npm install
ExecStart=/root/.nvm/versions/node/v20.11.0/bin/npm run dev -- --host 0.0.0.0 --port 3000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=partle-frontend

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/partle /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target